# ProyectoDeVerdad

./: README.md
Proyecto/: gestion (1) (1).sql
Proyecto/ProyectoFTP/: pom.xml
Proyecto/ProyectoFTP/src/main/java/dad/Conexion/: Conectar.java  DatabaseInitializer.java
Proyecto/ProyectoFTP/src/main/java/dad/Controllers/: AlumnController.java  AlumnSelectedController.java  AsignacionController.java  AsignacionSelectedController.java  ComentariosController.java  ComentariosSelectedController.java  EmpresaController.java  EmpresaCreateController.java  EmpresaSelectedController.java  VisitaController.java  VisitaSelectedController.java  tutorEmpresaController.java  tutorEmpresaSelectedController.java  tutorGrupoSelectedController.java  tutor_GrupoController.java  tutor_GrupoSelectedController.java
Proyecto/ProyectoFTP/src/main/java/dad/Main/: Main.java
Proyecto/ProyectoFTP/src/main/java/dad/Model/: Alumno.java
Proyecto/ProyectoFTP/src/main/resources/fxml/: ComentarioSelectedView.fxml  VisitaSelected.fxml
